main.c:138:5:main	1
main.c:235:6:SystemClock_Config	3
main.c:277:13:MX_ADC1_Init	4
main.c:338:13:MX_TIM2_Init	7
main.c:401:13:MX_USART2_UART_Init	2
main.c:432:13:MX_DMA_Init	1
main.c:457:13:MX_GPIO_Init	1
main.c:488:5:get_servo_pos_liveExpression	3
main.c:497:7:pwm_to_ang	3
main.c:506:6:move_servo_to	3
main.c:514:6:move_servo_fw	3
main.c:522:6:move_servo_bw	3
main.c:539:6:StartTaskADC	1
main.c:558:6:StartGripperOpenTask	7
main.c:595:6:StartGripperClose	1
main.c:615:6:StartGripperGoToTask	1
main.c:634:6:StartTaskRosserial	1
main.c:655:6:HAL_TIM_PeriodElapsedCallback	2
main.c:672:6:Error_Handler	1
